<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title> WEAPONS SYSTEM FINALS</title>
    <style>
    </style>
    
</head>
<body>
  
      <div class="container-fluid py-5 bg-light">
        <div class="display-3 mb-4 py-3"> <img src="https://th.bing.com/th/id/OIP.VPAKeGMQFCs50XVQ7kbifgHaId?rs=1&pid=ImgDetMain" width="100"> Black ops Gunsmith</div>
        
        <div class="row g-3">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card bg-success text-light text-center">
              <div class="card-header fs-4">Weapons completed</div>
              <div class="d-flex align-items-center justify-content-around py-1">
                <img src="https://cdn1.iconfinder.com/data/icons/war-1/512/war-99-1024.png" width="50">
                <i class="bi bi-check-square fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">3</h2>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center text-light bg-warning">
              <div class="card-header fs-4">Weapons on Process</div>
              <div class="d-flex align-items-center justify-content-around py-1 border border-1 border-warning">
                <img src="https://pluspng.com/img-png/gear-logo-vector-png-file-gear-noun-project-7137-svg-wikimedia-commons-1024.png" width="50">
                <i class="bi bi-pencil-square fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">5</h2>
              </div>
              
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="card bg-primary text-light text-center">
              <div class="card-header fs-4">Weapons on Queue</div>
              <div class="d-flex align-items-center justify-content-around py-1">
                <img src="https://th.bing.com/th/id/R.22fcf940a7129e29b9a31514e3ca9045?rik=P20BqFsT9RpsGg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_74839.png&ehk=xJ1HYbMqcWe%2fqq%2fnmfkQhBg7H77povUxv54DRLUby0w%3d&risl=&pid=ImgRaw&r=0" width="40">
                <i class="bi bi-list-task fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">8</h2>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="card bg-danger text-light text-center">
              <div class="card-header fs-4">Weapons Overdue</div>
              <div class="d-flex align-items-center justify-content-around py-1">
                <img src="https://static.thenounproject.com/png/1593433-200.png" width="50">
                <i class="bi bi-exclamation-diamond fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">5</h2>
              </div>
            </div>
          </div>

        </div>
      </div>
      
      <div class="container-fluid px-4 py-2">
        <div class="row">
          <button type="button" class="btn btn-primary" id="add-ticket">Add Weapon</button>
        </div>
      </div>
       
      <section class="accordion container-fluid" id="accordion-table-ongoing">
        <div class="accordion-item acc-warning">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-ongoing" aria-expanded="true" aria-controls="acc-table-ongoing">
              <div class="text-primary fw-bold">On-Going Weapons</div>
            </button>
          </h2>
          <div id="acc-table-ongoing" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-ongoing">
            <div class="accordion-body">
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-ongoing">
                <thead class="table-warning">
                  <tr>
                    <th scope="col">Weapon No</th>
                    <th scope="col">Weapon Name</th>
                    <th scope="col">Requested By</th>
                    <th scope="col">Attachments</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Target Date</th>
                    <th scope="col">Weapon Type</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="">
                    <th class="align-middle" scope="row">TIX-20231019</th>
                    <td class="align-middle">M4</td>
                    <td class="align-middle">Carl Shadeheart</td>
                    <td class="align-middle">Red dot sight and Underbarrel launcher</td>
                    <td class="align-middle">2023-11-19</td>
                    <td class="align-middle">2023-12-13</td>
                    <td class="align-middle">Assault Rifle</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" data-ticket-no="TIX-20231019">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231020</th>
                    <td class="align-middle">AK-12</td>
                    <td class="align-middle">James Cross</td>
                    <td class="align-middle">Red Dot Sight and Grip</td>
                    <td class="align-middle">2023-11-20</td>
                    <td class="align-middle">2023-12-17</td>
                    <td class="align-middle">Assault Rifle</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                  <tr class="">
                    <th class="align-middle" scope="row">TIX-20231022</th>
                    <td class="align-middle">Vector Kriss</td>
                    <td class="align-middle">Lena Shadeheart</td>
                    <td class="align-middle">Extended Mags</td>
                    <td class="align-middle">2023-12-12</td>
                    <td class="align-middle">2023-12-24</td>
                    <td class="align-middle">Submachine Gun</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231004</th>
                    <td class="align-middle">Tac-12</td>
                    <td class="align-middle">Sam Son</td>
                    <td class="align-middle">Shell Carriers</td>
                    <td class="align-middle">2023-12-04</td>
                    <td class="align-middle">2023-12-23</td>
                    <td class="align-middle">Shotgun</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231010</th>
                    <td class="align-middle">50 Cal</td>
                    <td class="align-middle">George Dozer</td>
                    <td class="align-middle">Belt bag</td>
                    <td class="align-middle">2023-11-10</td>
                    <td class="align-middle">2023-12-16</td>
                    <td class="align-middle">Lightmachine Gun</td>
                    <td class="align-middle" id="status"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </section>  
      
      <div class="divider"></div>  
      
      <section class="accordion container-fluid" id="accordion-table-onqueue">
        <div class="accordion-item acc-primary">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-onqueue" aria-expanded="true" aria-controls="acc-table-onqueue">
              <div class="text-dark fw-bold">On-Queue Weapons</div>
            </button>
          </h2>
          <div id="acc-table-onqueue" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-onqueue">
            <div class="accordion-body">
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-onqueue">
                <thead class="table-primary">
                  <tr>
                    <th scope="col">Weapon No</th>
                    <th scope="col">Weapon Name</th>
                    <th scope="col">Requested By</th>
                    <th scope="col">Attachments</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Target Date</th>
                    <th scope="col">Weapon Type</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle fs-6" scope="row">TIX-20231025</th>
                    <td class="align-middle fs-6">PP-Bizon</td>
                    <td class="align-middle fs-6">John Cena</td>
                    <td class="align-middle fs-6">Red dot sight</td>
                    <td class="align-middle fs-6">2023-11-25</td>
                    <td class="align-middle fs-6">2023-12-20</td>
                    <td class="align-middle fs-6">Submachine Gun</td>
                    <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231024</th>
                    <td class="align-middle">1911</td>
                    <td class="align-middle">Alex Mason</td>
                    <td class="align-middle">Pistol Grip</td>
                    <td class="align-middle">2023-11-06</td>
                    <td class="align-middle">2023-12-14</td>
                    <td class="align-middle">Pistol</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231017</th>
                    <td class="align-middle">M-16</td>
                    <td class="align-middle">Frank Woods</td>
                    <td class="align-middle">Extended Magazine</td>
                    <td class="align-middle">2023-11-25</td>
                    <td class="align-middle">2023-12-08</td>
                    <td class="align-middle">Assault Rifle</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231015</th>
                    <td class="align-middle">MP7</td>
                    <td class="align-middle">Helen Park</td>
                    <td class="align-middle">Scope</td>
                    <td class="align-middle">2023-12-04</td>
                    <td class="align-middle">2023-12-14</td>
                    <td class="align-middle">Submachine gun</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231011</th>
                    <td class="align-middle">Tac-12</td>
                    <td class="align-middle">Soap Mactavish</td>
                    <td class="align-middle">Shell Carriers</td>
                    <td class="align-middle">2023-11-15</td>
                    <td class="align-middle">2023-12-14</td>
                    <td class="align-middle">Shotgun</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231012</th>
                    <td class="align-middle">MG-42</td>
                    <td class="align-middle">John Price</td>
                    <td class="align-middle">Bipod</td>
                    <td class="align-middle">2023-12-01</td>
                    <td class="align-middle">2023-12-16</td>
                    <td class="align-middle">Light Machine Gun</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231013</th>
                    <td class="align-middle">Lynx</td>
                    <td class="align-middle">Yuri Makarov</td>
                    <td class="align-middle">Thermal Scope</td>
                    <td class="align-middle">2023-11-15</td>
                    <td class="align-middle">2023-12-10</td>
                    <td class="align-middle">Sniper rifle</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231014</th>
                    <td class="align-middle">RPG</td>
                    <td class="align-middle">Alexander Makarov</td>
                    <td class="align-middle">Rocket Shells</td>
                    <td class="align-middle">2023-11-09</td>
                    <td class="align-middle">2023-12-01</td>
                    <td class="align-middle">Explosives</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket">Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </section> 

      <div class="divider"></div>

      <section class="accordion container-fluid" id="accordion-table-success">
        <div class="accordion-item acc-success">

          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-success" aria-expanded="true" aria-controls="acc-table-success">
              <div class="text-light fw-bold">Completed Weapons</div>
            </button>
          </h2>

          <div id="acc-table-success" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-success">
            <div class="accordion-body">

              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-completed">
                <thead class="table-success">
                  <tr>
                    <th scope="col">Weapon No</th>
                    <th scope="col">Weapon Name</th>
                    <th scope="col">Requested By</th>
                    <th scope="col">Attachments</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Target Date</th>
                    <th scope="col">Weapon Type</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231008</th>
                    <td class="align-middle">SCAR-12</td>
                    <td class="align-middle">Riley Shadow</td>
                    <td class="align-middle">Scope</td>
                    <td class="align-middle">2023-11-06</td>
                    <td class="align-middle">2023-12-08</td>
                    <td class="align-middle">Assault rifle</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket d-none">Edit</button>
                      <button class="btn btn-danger delete-ticket d-none">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231001</th>
                    <td class="align-middle">Juggernaut Armor</td>
                    <td class="align-middle">Simon Ghost</td>
                    <td class="align-middle">Minigun ammo belt</td>
                    <td class="align-middle">2023-11-01</td>
                    <td class="align-middle">2023-12-05</td>
                    <td class="align-middle">Power Armor</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket d-none">Edit</button>
                      <button class="btn btn-danger delete-ticket d-none">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231009</th>
                    <td class="align-middle">Spotter Scope</td>
                    <td class="align-middle">Eric Faz</td>
                    <td class="align-middle">Coordinator Marker</td>
                    <td class="align-middle">2023-11-06</td>
                    <td class="align-middle">2023-12-10</td>
                    <td class="align-middle">Support type</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket">view</button>
                      <button class="btn btn-warning edit-ticket d-none">Edit</button>
                      <button class="btn btn-danger delete-ticket d-none">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </section>  

      <div class="divider"></div>

      <div class="modal fade" id="viewTicketModal" tabindex="-1" aria-labelledby="view-ticket-label" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">

            <div class="modal-header bg-warning" id="modal-header">
              <h1 class="modal-title fs-5" id="view-ticket-label">Weapon Details for <span class="fw-bold" id="modal-ticket-no">TIX-20231022 [ongoing]</span></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
              <div class="container">
                <form class="requires-validation" novalidate="">
                  <div class="row">

                    <label for="category" class="col-form-label col-2 fw-bold text-end">Category:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="category" id="category" value="Hardware Support" required="" disabled="">
                      <div class="invalid-feedback">This field is required.</div>
                    </div>
                    
                    <label for="category" class="col-form-label col-2 fw-bold text-end">Status:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm text-bg-warning" name="field-status" id="field-status" value="On Going" required="" disabled="">
                    </div>

                    <label for="request-title" class="col-form-label col-2 fw-bold text-end">Weapon Name:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm" name="request-title" id="request-title" rows="1" required="" disabled="">Additional Module Access</textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <label for="ticket-description" class="col-form-label col-2 fw-bold text-end">Weapon Description:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm mb-2" name="ticket-description" id="ticket-description" rows="3" required="" disabled=""></textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <label for="date-created" class="col-form-label col-2 fw-bold text-end">Date Created:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="date-created" id="date-created" value="2023-10-10" disabled="">
                    </div>

                    <label for="target-date" class="col-form-label col-2 fw-bold text-end">Target Date:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="target-date" id="target-date" value="2023-10-15" required="" disabled="">
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <label for="requested-by" class="col-form-label col-2 fw-bold text-end">Requested By:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="requested-by" id="requested-by" value="John Doe" required="" disabled="">
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <label for="assigned-to" class="col-form-label col-2 fw-bold text-end">Assigned To:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="assigned-to" id="assigned-to" value="">
                    </div>

                    <label for="department" class="col-form-label col-2 fw-bold text-end">Attachments:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="department" id="department" value="Sales Department" required="" disabled="">
                      <div class="invalid-feedback">
                        Please add your department.This field is required.
                      </div>
                    </div>
                  </div>                
                </form>  
              </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning d-none" id="modal-btn-process" data-bs-dismiss="modal">Process Weapon</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-complete" data-bs-dismiss="modal">Complete Transaction</button>
              <button type="button" class="btn btn-success" id="modal-btn-save" data-bs-dismiss="modal">Save</button>
              <button type="button" class="btn btn-primary d-none" id="modal-btn-create">Create Transaction</button>
              
            </div>

          </div>
        </div>
      </div>

      <div class="modal fade" id="deleteTicketModal" tabindex="-1" aria-labelledby="delete-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header bg-danger" id="modal-header">
              <h1 class="modal-title fs-5" id="delete-ticket-label">Confirm Delete</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
              <div id="delete-prompt">Are you sure you want to delete </div>
            </div>
 
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-outline-danger" id="modal-btn-delete">Delete</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="confirmTicketModal" tabindex="-1" aria-labelledby="confirm-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header" id="modal-header">
              <h1 class="modal-title fs-5" id="confirm-ticket-label">Confirm Record</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
              <div id="confirm-prompt">Are you sure you want to delete </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
              <button type="button" class="btn btn-success" id="modal-btn-yes">Yes</button>
            </div>
          </div>
        </div>
      </div>

      <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container bottom-right-toast p-3">
          
        </div>
      </div>

      <footer class="bg-light">
        <div class="container-fluid py-2">
          <div class="row justify-content-between">
            <div class="col text-info fw-bold ps-4"><a href="https://youtu.be/dQw4w9WgXcQ?si=_vsibZfe1yMOOLtp">Ticketing System@2023</a></div>
            <div class="col text-end pe-4"><a href="https://youtu.be/dQw4w9WgXcQ?si=_vsibZfe1yMOOLtp" class="text-dark text-decoration-none">Developed by: <span class="text-primary">Raizer 19</span></a></div>
          </div>
        </div>
      </footer>
    
      <script src="public/index2.js"></script>
</body>
</html>